[tox]
envlist = py310
skipsdist = True

[testenv]
deps =
    coverage
    psutil
    cryptography
    opcua
    numpy
    argparse
    paho.mqtt
    prometheus_client
    serial
    matplotlib

commands =
    coverage run -m unittest discover -s ./src/dinasore/resources/
    coverage xml -o analysis/coverage.xml

[coverage:run]
relative_files = True
source = .
branch = True
omit =
    ./src/dinasore/resources/tests/*
    ./src/dinasore/tests/*
    ./src/dinasore/resources/function_blocks/DEFAULT/*
    ./src/dinasore/resources/monitoring.py