;<Request ID="1" Action="CREATE"><FB Name="EMB_RES" Type="EMB_RES" /></Request>
EMB_RES;<Request ID="2" Action="CREATE"><FB Name="MQTT_SUBSCRIBER_V3" Type="MQTT_SUBSCRIBER_V3" /></Request>
EMB_RES;<Request ID="3" Action="WRITE"><Connection Source="sensor_data" Destination="MQTT_SUBSCRIBER_V3.TOPIC" /></Request>
EMB_RES;<Request ID="4" Action="WRITE"><Connection Source="localhost" Destination="MQTT_SUBSCRIBER_V3.HOST" /></Request>
EMB_RES;<Request ID="5" Action="WRITE"><Connection Source="1883" Destination="MQTT_SUBSCRIBER_V3.PORT" /></Request>
EMB_RES;<Request ID="6" Action="WRITE"><Connection Source="sensor_id" Destination="MQTT_SUBSCRIBER_V3.VALUE_NAME_1" /></Request>
EMB_RES;<Request ID="7" Action="WRITE"><Connection Source="current_value" Destination="MQTT_SUBSCRIBER_V3.VALUE_NAME_2" /></Request>
EMB_RES;<Request ID="8" Action="WRITE"><Connection Source="moving_average" Destination="MQTT_SUBSCRIBER_V3.VALUE_NAME_3" /></Request>
EMB_RES;<Request ID="9" Action="CREATE"><FB Name="PROMETHEUS_WRITER" Type="PROMETHEUS_WRITER" /></Request>
EMB_RES;<Request ID="10" Action="WRITE"><Connection Source="localhost" Destination="PROMETHEUS_WRITER.HOST" /></Request>
EMB_RES;<Request ID="11" Action="WRITE"><Connection Source="9091" Destination="PROMETHEUS_WRITER.PORT" /></Request>
EMB_RES;<Request ID="12" Action="WRITE"><Connection Source="sensor_id" Destination="PROMETHEUS_WRITER.VALUE_NAME_1" /></Request>
EMB_RES;<Request ID="13" Action="WRITE"><Connection Source="current_value" Destination="PROMETHEUS_WRITER.VALUE_NAME_2" /></Request>
EMB_RES;<Request ID="14" Action="WRITE"><Connection Source="Current value of the sensor" Destination="PROMETHEUS_WRITER.VALUE_NAME_2_DESCR" /></Request>
EMB_RES;<Request ID="15" Action="WRITE"><Connection Source="moving_average" Destination="PROMETHEUS_WRITER.VALUE_NAME_3" /></Request>
EMB_RES;<Request ID="16" Action="WRITE"><Connection Source="Moving Average of the sensor value" Destination="PROMETHEUS_WRITER.VALUE_NAME_3_DESCR" /></Request>
EMB_RES;<Request ID="17" Action="WRITE"><Connection Source="sensor_data" Destination="PROMETHEUS_WRITER.JOB_NAME" /></Request>
EMB_RES;<Request ID="18" Action="CREATE"><Connection Source="MQTT_SUBSCRIBER_V3.READ_O" Destination="PROMETHEUS_WRITER.RUN" /></Request>
EMB_RES;<Request ID="19" Action="CREATE"><Connection Source="MQTT_SUBSCRIBER_V3.VALUE_1" Destination="PROMETHEUS_WRITER.VALUE_1" /></Request>
EMB_RES;<Request ID="20" Action="CREATE"><Connection Source="MQTT_SUBSCRIBER_V3.VALUE_2" Destination="PROMETHEUS_WRITER.VALUE_2" /></Request>
EMB_RES;<Request ID="21" Action="CREATE"><Connection Source="MQTT_SUBSCRIBER_V3.VALUE_3" Destination="PROMETHEUS_WRITER.VALUE_3" /></Request>
EMB_RES;<Request ID="22" Action="START"/>
