<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Name="MOVING_AVERAGE_V2" OpcUa="SERVICE">
    <InterfaceList>
        <EventInputs>
            <Event Name="INIT" Type="Event"/>
            <Event Name="RUN" Type="Event" OpcUa="Method">
              <With Var="VALUE"/>
              <With Var="SENSOR_ID"/>
            </Event>
        </EventInputs>
        <EventOutputs>
            <Event Name="INIT_O" Type="Event"/>
            <Event Name="RUN_O" Type="Event">
              <With Var="VALUE_MA"/>
              <With Var="SENSOR_ID_O"/>
            </Event>
        </EventOutputs>
        <InputVars>
            <VarDeclaration Name="WINDOW" Type="INT" OpcUa="Constant.RUN"/>
            <VarDeclaration Name="SENSOR_ID" Type="INT" OpcUa="Variable.RUN"/>
            <VarDeclaration Name="VALUE" Type="REAL" OpcUa="Variable.RUN"/>
        </InputVars>
        <OutputVars>
            <VarDeclaration Name="SENSOR_ID_O" Type="INT" OpcUa="Variable.RUN"/>
            <VarDeclaration Name="VALUE_MA" Type="REAL" OpcUa="Variable.RUN"/>
        </OutputVars>
    </InterfaceList>
</FBType>
